{
  "Metadata": {
    "Id": "b5ece8d1-ea4f-485f-9cb5-ce63b45466a3",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Info",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "label": "청구서 요약",
        "tableView": true,
        "key": "invoice_summary",
        "type": "textarea",
        "input": true
      },
      {
        "label": "청구서 처리 액션",
        "optionsLabelPosition": "right",
        "inline": false,
        "tableView": false,
        "values": [
          {
            "label": "승인",
            "value": "approval",
            "shortcut": "A"
          },
          {
            "label": "반려",
            "value": "reject",
            "shortcut": "R"
          }
        ],
        "key": "approval_action",
        "type": "radio",
        "input": true
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}